# seis771-javaee-petstore

Petstore/: .project  build.properties  pom.xml
Petstore/WebContent/: index.html  karma.conf.js  package.json
Petstore/WebContent/WEB-INF/: glassfish-web.xml  web.xml
Petstore/WebContent/e2e/: scenarios.js
Petstore/WebContent/images/: goldyjpg
Petstore/WebContent/js/: app.js  main.js
Petstore/WebContent/js/states/: adoptionReview.js  adoptions.js  animalCare.js  animalDetails.js  contract.js  dropOffs.js  examples.js  facility.js  home.js  mainState.js  submission.js  submissionReview.js  submissions.js
Petstore/WebContent/js/views/: mainEntry.html
Petstore/WebContent/js/views/adoption/: adoptionReview.html  adoptions.html
Petstore/WebContent/js/views/animalCare/: animalCare.html
Petstore/WebContent/js/views/animals/: animalDetails.html
Petstore/WebContent/js/views/contracts/: contract.html
Petstore/WebContent/js/views/dropoffs/: dropoffs.html
Petstore/WebContent/js/views/examples/: content.html  sidebar.html
Petstore/WebContent/js/views/facility/: facility.html
Petstore/WebContent/js/views/header/: header.html  headerController.js
Petstore/WebContent/js/views/home/: home.html  homeController.js
Petstore/WebContent/js/views/partials/: login-form.html  registration-form.html
Petstore/WebContent/js/views/sidebar/: sidebar.html  sidebarController.js
Petstore/WebContent/js/views/submission/: submission.html
Petstore/WebContent/js/views/submissions/: submissionReview.html  submissions.html
Petstore/WebContent/jstests/: appTest.js  demoTest.js  test-main.js
Petstore/WebContent/style/: style.css
Petstore/src/main/java/com/SEIS771/proj/EJB/: PetstoreEJB.java
Petstore/src/main/java/com/SEIS771/proj/exception/: ValueNotFoundException.java
Petstore/src/main/java/com/SEIS771/proj/model/: Address.java  Adoption.java  AdoptionRequest.java  Animal.java  BaseEntity.java  Breed.java  CareRecord.java  Contract.java  Facility.java  MedicalRecord.java  Person.java  Species.java  Staff.java  Submission.java  UserGroup.java  Vaccinated.java  Vaccine.java
Petstore/src/main/java/com/SEIS771/proj/rest/: AdoptionRequestService.java  AnimalService.java  AppServletContextListener.java  ApplicationConfig.java  BasicAuth.java  CareRecordService.java  ContractService.java  FacilityService.java  PersonService.java  SecurityInterceptor.java  SubmissionService.java
Petstore/src/main/java/com/SEIS771/proj/utils/: EmailUtility.java
Petstore/src/test/java/com/SEIS771/rest/: AnimalTest.java  JsonStringBuilder.java
